{
  "name": "globaliq-checkout-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "stripe": "^16.12.0",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
